{
  "Keycloak": {
    "Authority": "http://localhost:8080/auth/realms/master/",
    "ClientId": "sppr",
    "MetadataUrl": "http://localhost:8080/realms/master/.well-known/openid-configuration",
    "ResponseType": "id_token token"
  },
  "DataUri": {
    "ApiUri": "http://localhost:7002/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}